src/schema.graphql

type Comment {
    id: ID!
    author: User!
    post: Post!
    text: String!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}

type Mutation {
    createComment(comment: CreateCommentInput): Comment!
    createPost(post: CreatePostInput): Post!
    createUser(user: CreateUserInput): User!
    deleteComment(id: ID!): Comment!
    deletePost(id: ID!): Post!
    deleteUser(id: ID!): User!
    updateComment(id: ID!, textEdits: UpdateCommentInput!): Comment!
    updatePost(id: ID!, postEdits: UpdatePostInput!): Post!
    updateUser(id: ID!, userEdits: UpdateUserInput!): User!
}

type Post {
    id: ID!
    author: User!
    body: String!
    comments: [Comment!]!
    published: Boolean!
    title: String!
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type Query {
    comments: [Comment!]!
    me: User!
    post: Post!
    posts(query: String): [Post!]!
    users(query: String): [User!]!
}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

type User {
    id: ID!
    comments: [Comment!]!
    email: String!
    name: String!
    posts: [Post!]!
}

input CreateCommentInput {
    author: ID!
    post: ID!
    text: String!
}

input CreatePostInput {
    author: ID!
    body: String!
    published: Boolean!
    title: String!
}

input CreateUserInput {
    email: String!
    name: String!
}

input UpdateCommentInput {
    text: String
}

input UpdatePostInput {
    body: String
    published: Boolean
    title: String
}

input UpdateUserInput {
    email: String
    name: String
}

enum MutationType {
    CREATED
    DELETED
    UPDATED
}

